{
	"app": {
		"name": "COCA - Social Media Analysis"
	},
	"routing": {
		"login_empl": "http://localhost:3000/connect/xing",
		"logout_empl": "/empl/logout",
		"login_sales": "/sales/login",
		"logout_sales": "/sales/logout"
	},
	"labels": {
		"login": {
			"empl": "Employee Login",
			"sales": "Sales Login"
		}
	},
	"_parking": {
		"login_empl": "/empl/login"
	}
}